<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:ProBolivia:.</title>
    <link rel="icon" type="image/png" href="logo.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .container {
            max-width: 250px;
            margin: auto;
            background: white;
            padding: 28px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(179, 25, 25, 0.1); */
            width: 450px;
            /* Ancho de 600 píxeles */
            height: 400px;
            text-align: left;

        }

        .header {
            text-align: center;
            padding: 10px;
        }

        .certificado {
            /* display: flex; */
            position: relative;
            top: 27px;
            /* height: 0.5vh; */
            /* justify-content: space-between; */
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            align-items: center;
            background: green;
            color: rgb(255, 255, 255);
            padding: 15px;

            /* border-radius: 1px; */
            margin-left: 0px;
            font-size: 13px;
            border-radius: 5px 5px 0 0;
            width: 89%;
            margin: 0 auto;
        }

        .certificado2 {
            height: 7vh;
            background: rgba(249, 249, 249, 0.952);
            margin-left: 0px;
            margin-right: 0px;
            
            margin-top: 18px;
            width: 125%;
            height: 20%;
            border-radius: 2px 2px 0 0;
        }

        .info {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        .info td:last-child {
            background: #d1cfd5;
        }

        .footer {

            text-align: center;
            font-size: 12px;
            color: rgb(255, 255, 255);
            margin-top: 20px;
          
        }

        .image-container {
            text-align: center;
            /* margin-top: 20px; */
        }

        .image-container img {
            max-width: 450%;
            /* border-radius: 1px; */
        }

        /*  */
        body {
            font-family: Verdana, sans-serif;
            background-color: #ffffff;
            /* margin: 50px; */
        }

        .data-row {
            display: flex;
            margin-bottom: 7px;
            align-items: center;
            
        }

        .separa {
            display: flex;
            margin-bottom: 27px;
            align-items: center;
        }

        .data-label {
            width: 98%;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            color: #00000086;
            font-size: 11px;
            /* border-radius: 20px; */
            /* text-align: left; */
        }

        .data-value {
            width: 98%;
            padding: 7px 5px;
            background-color: #f5f5f5;
            color: #4a4949;
            font-size: 13px;
            color: #000000ab;
            font-family: 'Poppins', sans-serif;
        }

        .card-element {
    width: 290px; /* Ancho fijo de 800 píxeles */
    margin: 0 auto; /* Centrar el div horizontalmente */
    padding: 10px;
}
    </style>
</head>
<body></body>
<body>

    <div class="container">
        <div class="certificado2">
            <div class="certificado">
                <span>✔ Certificado</span>

                <span>Válido</span>
            </div>
        </div>
        <div class="col.lg.12 col-md-12 card-element" >
            <div class="form-group" style="overflow-y: scroll; overflow-x: hidden; height:380px;  margin-top: 25px;">
                <div class="form-group row">
                    <table class="footer">
                        <!-- <div class="data-container"> -->
                        <div class="data-row">
                            <div class="data-label">Nombre o Razón Social:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">AMAZONIA</div>
                        </div>

                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Representante Legal:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">ALIAGA JUAN REYNALDO</div>
                        </div>

                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Categoria:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">MICRO EMPRESA</div>
                        </div>

                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Rubro Principal:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">FABRICACIÓN DE COSMETICA NATURAL</div>
                        </div>

                        <div class="separa"></div>
                      
                        <div class="data-row">
                            <div class="data-label">Actividad Principal:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">Fabricación de cosmetica natural</div>
                        </div>
                        
                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">NIT:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">3363576</div>
                        </div>
                        
                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Departamento:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">La paz</div>
                        </div>
                        
                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Municipio:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">La paz</div>
                        </div>
                        
                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Domicilio:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">ALTO CHIJINI CALLE ANTONIO GALLARDO Nro. 1362</div>
                        </div>
                        
                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Fecha Emisión:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">11/02/2025</div>
                        </div>
                        
                        <div class="separa"></div>

                        <div class="data-row">
                            <div class="data-label">Vigencia:</div>
                        </div>
                        <div class="data-row">
                            <div class="data-value">11/02/2026</div>
                        </div>
                        <div class="separa"></div>
                        <!-- </div> -->
                    </table>
                    
                </div>
                
            </div>

        </div>

        <div class="text-center" style="width: 360px; height: 0px;  ">
            <iframe src="41f25c5d-ffa0-43f8-8a75-5588a097d8d41.pdf" type="application/pdf"
                style="width: 300px; height: 320px;  transform-origin: 150%; margin: 0;" frameborder="0"></iframe>
        </div>


        <br><br> <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <a href="aviso.html" style=" font-size: 0.5px;">
                Aviso
            </a>
        </div>
    </div>


</body>

</html>
